#
# COLORS INDEX:
#
# Text foreground (fg) Colors            Background (bg) Colors
# ====================================   ====================================
# 30  Black     1;30  Bright black       40  Black
# 31  Red       1;31  Bright red         41  Red
# 32  Green     1;32  Bright green       42  Green
# 33  Yellow    1;33  Bright yellow      43  Yellow
# 34  Blue      1;34  Bright blue        44  Blue
# 35  Purple    1;35  Bright purple      45  Purple
# 36  Cyan      1;36  Bright cyan        46  Cyan
# 37  White     1;37  Bright white       47  White
# NOTE: if SC7 file has palette data at 0xFA80, this colors are overwritten
#
[Background]
bg.color=44
bg.file.sc7=menu\backgrnd.sc7
bg.file.ansi=

[Settings]
music.lvgm=menu\opll_und.lvm

option.fr.color=30
option.bg.color=42
selected.fr.color=1;37
selected.bg.color=44

[Options]
posx=34
posy=4

text= Game 1 description                         
exec=menu\srom.com roms\game1.rom
next

text= Game 2 description                         
exec=menu\srom.com roms\game2.rom
next

text= Game 3 description                         
exec=menu\srom.com roms\game4.rom
next

text= Game 4 description                         
exec=menu\srom.com roms\game4.rom
next

next

text= Open other menu                            
exec=nmenu2.ini
