#
# COLORS INDEX:
#
# Text foreground (fg) Colors            Background (bg) Colors
# ====================================   ====================================
# 30  Black     1;30  Bright black       40  Black
# 31  Red       1;31  Bright red         41  Red
# 32  Green     1;32  Bright green       42  Green
# 33  Yellow    1;33  Bright yellow      43  Yellow
# 34  Blue      1;34  Bright blue        44  Blue
# 35  Purple    1;35  Bright purple      45  Purple
# 36  Cyan      1;36  Bright cyan        46  Cyan
# 37  White     1;37  Bright white       47  White
#
[Background]
bg.color=44
bg.file.sc7=
bg.file.ansi=menu\backgrnd.ans

[Settings]
music.lvgm=menu\opll_ff.lvm

option.fr.color=1;37
option.bg.color=44
selected.fr.color=30
selected.bg.color=42

[Options]
posx=50
posy=8

text= Menu option 1          
exec=
next
next

text= Menu option 2          
exec=
next
next

text= Menu option 3          
exec=
next
next

text= Menu option 4          
exec=
next
next

text= Menu option 5          
exec=
next
next

text= Go Back                
exec=nmenu.ini

